#Set server port
server.port = 8090

#Define Context path
server.contextPath=/movie

#jdbc configuration 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Local Machine #
spring.datasource.url=jdbc:mysql://localhost:3306/movie_catalog
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true